<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinanceIA Pro - Revolucione Suas Finanças com Inteligência Artificial</title>
    <meta name="description" content="Descubra como usar IA para transformar suas finanças. Guias práticos, ferramentas e estratégias para economizar, investir e lucrar com inteligência artificial." />
    <meta name="keywords" content="inteligência artificial, finanças, investimentos, IA financeira, robôs traders, fintech" />
    <meta property="og:title" content="FinanceIA Pro - Revolucione Suas Finanças com IA" />
    <meta property="og:description" content="Transforme sua vida financeira com inteligência artificial. Aprenda estratégias práticas para economizar, investir e lucrar." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/assets/index-DLCkC7SR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-NXwQ04pJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
